table
  width: 100%

td, th
  width: fit-content

tr.mat-row
  height: 30px

th.mat-header-cell
  font-weight: 500
  font-size: 14px
  color: black
  border-bottom: solid 0.1px #0000007a
  background-color: white

tr.mat-header-row
  height: 36px

td.mat-cell
  font-size: 12px

tr:nth-child(odd)
  background-color: #f2f2f2

.actions
  cursor: pointer
  margin-right: 5px
  &:last-child
    margin-right: 0px
