.container
    display: flex
    height: 100%
    width: 100%
    justify-content: flex-end
    align-items: center
    background-image: url('../../assets/background/login.jpg')
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

.login-form
    width: 400px
    padding: 20px
    margin-right: 10%
    background-color: #fffffff2

    .group-button
        gap: 10px
        display: flex
        justify-content: end
    
    .link-button
        margin-top: 5px
        font-size: 12px
        gap: 10px
        display: flex
        justify-content: end

    .error
        color: #e61414
        font-size: 12px
        padding-bottom: 15px