.drawer-container
  width: 100%
  height: 100%

.drawer-sidenav-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  background-color: white
  height: 100%

.drawer-sidenav
  padding: 20px
  border: none
  background-color: whitesmoke

.spacer
  flex: 1 1 auto

.mat-subheader
  font-size: 18px

.app-content
  padding-top: 15px
  width: 90%