/* You can add global styles to this file, and also import other style files */
.full-width
    width: 100%
    margin-left: auto
    margin-right: auto
    display: block

.container
    width: 100%
    display: flex
    align-content: center
    align-items: center

    form
        width: 100%
    
    .group-button
        gap: 10px
        display: flex
        justify-content: end

    .group-item
        gap: 10px
        display: flex
        align-content: space-between

        mat-form-field
            width: 100%